{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-RNODI1S\\SERVERCURSO;Database=DB_SGHotel;User Id=sa;Password=090112"
  },
  "AllowedHosts": "*"
}
